node('slave1')  {
  stage('SCM') {

	git changelog: false, credentialsId: 'Bit-Bucket', poll: false, url: 'https://Issaque@bitbucket.org/issaque/python-demo.git'
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'sonar';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner \
      -Dsonar.projectKey=DRL \
      -Dsonar.sources=. \
      -Dsonar.host.url=http://10.128.0.5:9000 \
      -Dsonar.login=c5156b1c990593becd39ef810e9b4e576db48bc0"
    }
  }
   stage('deploy') {

sh '''#!/bin/bash
    cd /jenkins-slave/test/workspace/Python-Demo/
    CommitID=$(git rev-parse HEAD)
	dt=`date +%Y%m%d%H%M%S`
	Filenames=/jenkins-slave/test/workspace/Python-Demo/test_$dt.txt
	git log --name-status --diff-filter="ACDMRT" -1 $CommitID| grep -ve '^$' | grep -ve 'Author' | grep -ve '^Date' |grep -ve '^commit'|sed '1d' >>$Filenames
    gsutil rm gs://us-west1-composer-test-env-2baa409a-bucket/dags/app.py
    cd /jenkins-slave/test/workspace/Python-Demo/ 
    gsutil cp -r  app.py gs://us-west1-composer-test-env-2baa409a-bucket/dags
         '''
  }
}